# DCD Hub configuration

# General

HOST=localhost
PORT=8080
PROTOCOL=http
LOG_LEVEL=DEBUG

# Used to select ambassador settings (development or production)
ENVIRONMENT=development

# The folder on the host machine where all data will be stored (structured in subfolder)
HOST_DATA_FOLDER=~/dcdhub

# Ory Services

HYDRA_VERSION=v1.0.0
HYDRA_SYSTEM_SECRET=SECRET-TO-CHANGE

# Allows non secured request to hydra (without SSL/TLS)
SECURED_OPTION=--dangerous-force-http

KETO_VERSION=v0.3.3

AC_DB_USER=dbuser
AC_DB_PASSWORD=SECRET-TOCHANGE
AC_DB=accesscontroldb

# id/pass of Keto on Hydra
KETO_CLIENT_ID=clients:keto
KETO_CLIENT_SECRET=SECRET-TO-CHANGE

# DCD Model

# key for password encryption
CRYPTO_KEY=SECRET-TO-CHANGE

KAFKA_PORT=9092

# DCD Stores

# Name of influx database
INFLUXDB_DB=dcdhub

MYSQL_SYSTEM_SECRET=SECRET-TO-CHANGE

# DCD APIs

# id/pass of HTTP on Hydra
API_HOST=docker.for.mac.localhost
API_HTTP_CLIENT_ID=clients:dcd-api-http
API_HTTP_CLIENT_SECRET=SECRET-TO-CHANGE

# id/pass of MQTT on Hydra
API_MQTT_CLIENT_ID=clients:dcd-api-mqtt
API_MQTT_CLIENT_SECRET=SECRET-TO-CHANGE

# DCD APPs

# id/pass and scope of identity provider on Hydra
APP_IDENTITY_PROVIDER_CLIENT_ID=clients:dcd-app-identity-provider
APP_IDENTITY_PROVIDER_CLIENT_SECRET=SECRET-TO-CHANGE
APP_IDENTITY_PROVIDER_SCOPE=openid offline dcd:auth dcd:persons
