apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: auth
  name: auth-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      run: auth-main
  template:
    metadata:
      labels:
        run: auth-main
    spec:
      containers:
      - env:
        - name: API_URL
          value: http://dcd-api-http:4478/api
        - name: CRYPTO_KEY
        - name: HTTPS
          value: "true"
        - name: HYDRA_ADMIN_URL
          value: http://hydra:4445
        - name: KETO_URL
          value: https://dwd.tudelft.nl/
        - name: LOG_LEVEL
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: OAUTH2_CLIENT_ID
        - name: OAUTH2_CLIENT_SECRET
        - name: OAUTH2_TOKEN_URL
          value: https://dwd.tudelft.nl/oauth2/token
        - name: PORT
          value: "8888"
        image: datacentricdesign/dcd-auth:latest
        name: dcd-auth
        resources: {}
      restartPolicy: Always
status: {}
