apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: dcd-api-mqtt
  name: dcd-api-mqtt
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dcd-api-mqtt
    spec:
      containers:
      - env:
        - name: API_URL
          value: ://:/api
        - name: CRYPTO_KEY
        - name: HTTPS
          value: "true"
        - name: HYDRA_ADMIN_URL
          value: '://:'
        - name: KAFKA
          value: "true"
        - name: KAFKA_HOST
          value: kafka
        - name: KAFKA_PORT
        - name: KETO_URL
          value: '://:'
        - name: LOG_LEVEL
        - name: MODEL_HOST
        - name: MQTT_CLIENT_PASS
        - name: MQTT_CLIENT_USER
        - name: MQTT_HOST
          value: 0.0.0.0
        - name: MQTT_PORT
          value: "8883"
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: OAUTH2_CLIENT_ID
        - name: OAUTH2_CLIENT_SECRET
        - name: OAUTH2_TOKEN_URL
          value: ://:/oauth2/token
        image: 'datacentricdesign/dcd-api-mqtt:'
        name: dcd-api-mqtt
        ports:
        - containerPort: 8883
        resources: {}
      restartPolicy: Always
status: {}
