apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: dcd-store-influxdb
  name: dcd-store-influxdb
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dcd-store-influxdb
    spec:
      containers:
      - env:
        - name: CRYPTO_KEY
        - name: HTTPS
          value: "true"
        - name: INFLUXDB_HOST
          value: influxdb
        - name: INFLUXDB_NAME
          value: dcdhub
        - name: KAFKA
          value: "true"
        - name: KAFKA_HOST
          value: kafka
        - name: KAFKA_PORT
        - name: LOG_LEVEL
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        image: 'datacentricdesign/dcd-store-influxdb:'
        name: dcd-store-influxdb
        resources: {}
      restartPolicy: Always
status: {}
