apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: logspout
  name: logspout
spec:
  containers:
  - env:
    - name: ROUTE_URIS
      value: logstash://logstash:5000
    image: bekt/logspout-logstash
    name: logspout
    resources: {}
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: logspout-claim0
  restartPolicy: OnFailure
  volumes:
  - name: logspout-claim0
    persistentVolumeClaim:
      claimName: logspout-claim0
status: {}
