apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-ingress-resource
spec:
  rules:
    - host: dwd.tudelft.nl
      http:
        paths:
          - path: /hello
            backend:
              serviceName: hello-deploy
              servicePort: 80
