apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: website
  name: website-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      run: website-main
  template:
    metadata:
      labels:
        run: website-main
    spec:
      containers:
      - image: datacentricdesign/dcd-website:latest
        name: website
