apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: ambassador
  name: ambassador
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ambassador
    spec:
      containers:
      - env:
        - name: AMBASSADOR_NO_KUBEWATCH
          value: no_kubewatch
        - name: AMBASSADOR_NO_SECRETS
          value: "True"
        image: quay.io/datawire/ambassador:0.75.0
        name: ambassador
        ports:
        - containerPort: 8080
        - containerPort: 8443
        resources: {}
        volumeMounts:
        - mountPath: /ambassador/ambassador-config
          name: ambassador-claim0
        - mountPath: /etc/certs
          name: ambassador-claim1
      restartPolicy: Always
      volumes:
      - name: ambassador-claim0
        persistentVolumeClaim:
          claimName: ambassador-claim0
      - name: ambassador-claim1
        persistentVolumeClaim:
          claimName: ambassador-claim1
status: {}
