apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: dcd-app-subject
  name: dcd-app-subject
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dcd-app-subject
    spec:
      containers:
      - env:
        - name: API_URL
          value: ://:/api
        - name: BASE_URL
          value: /subject
        - name: HTTPS
          value: "true"
        - name: LOG_LEVEL
        - name: MAPS_KEY
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: OAUTH2_AUTH_URL
          value: ://:/oauth2/auth
        - name: OAUTH2_CLIENT_ID
        - name: OAUTH2_CLIENT_SECRET
        - name: OAUTH2_PROFILE
          value: ://:/userinfo
        - name: OAUTH2_REDIRECT_URL
          value: ://:/subject/auth/callback
        - name: OAUTH2_TOKEN_URL
          value: ://:/oauth2/token
        - name: PORT
          value: "8080"
        - name: SERVER_URL
          value: '://:'
        image: 'datacentricdesign/dcd-data-subject:'
        name: dcd-data-subject
        resources: {}
      restartPolicy: Always
status: {}
