# DCD Hub configuration

# General

HOST=localhost
PORT=8080
PROTOCOL=http
LOG_LEVEL=DEBUG

# Ory Services

HYDRA_VERSION=v1.0.0
HYDRA_SYSTEM_SECRET=HYDRA-SECRET-TO-CHANGE

KETO_VERSION=v0.3.3
OATHKEEPER_VERSION=v0.14.2_oryOS.10

AC_DB_USER=dbuser
AC_DB_PASSWORD=AC-DB-SECRET-TOCHANGE
AC_DB=accesscontroldb

KETO_CLIENT_ID=subjects:hydra:clients:keto-client
KETO_CLIENT_SECRET=KETO-SECRET-TO-CHANGE

AUTH_OAUTH2_CLIENT_ID=dcd-auth
AUTH_OAUTH2_CLIENT_SECRET=AUTH-SECRET-TO-CHANGE

# DCD Model

CRYPTO_KEY=CRYPTO-SECRET-TOCHANGE

# DCD Stores

INFLUXDB_DB=dcdhub

MYSQL_SYSTEM_SECRET=MYSQL-SECRET-TO-CHANGE

# DCD APIs

API_HTTP_CLIENT_ID=dcd-api-http
API_HTTP_CLIENT_SECRET=HTTP-SECRET-TO-CHANGE

API_MQTT_OAUTH2_CLIENT_ID=dcd-api-mqtt
API_MQTT_OAUTH2_CLIENT_SECRET=MQTT-SECRET-TO-CHANGE

# DCD APPs

DATA_SUBJECT_OAUTH2_CLIENT_ID=dcd-data-subject
DATA_SUBJECT_OAUTH2_CLIENT_SECRET=MQTT-SECRET-TO-CHANGE

DESIGNER_OAUTH2_CLIENT_ID=dcd-designer
DESIGNER_OAUTH2_CLIENT_SECRET=MQTT-SECRET-TO-CHANGE
