# DCD Hub configuration

# General

HOST=your-domain
PORT=443
PROTOCOL=https
LOG_LEVEL=DEBUG

# Ory Services

HYDRA_VERSION=v1.0.0
HYDRA_SYSTEM_SECRET=SECRET-TO-CHANGE

KETO_VERSION=v0.3.3
OATHKEEPER_VERSION=v0.14.2_oryOS.10

AC_DB_USER=dbuser
AC_DB_PASSWORD=SECRET-TOCHANGE
AC_DB=accesscontroldb

KETO_CLIENT_ID=clients:keto
KETO_CLIENT_SECRET=SECRET-TO-CHANGE

AUTH_CLIENT_ID=clients:dcd-auth
AUTH_CLIENT_SECRET=SECRET-TO-CHANGE

# DCD Model

CRYPTO_KEY=SECRET-TO-CHANGE
KAFKA_PORT=9092

# DCD Stores

INFLUXDB_DB=dcdhub

MYSQL_SYSTEM_SECRET=SECRET-TO-CHANGE

# DCD APIs

API_HTTP_CLIENT_ID=clients:dcd-api-http
API_HTTP_CLIENT_SECRET=SECRET-TO-CHANGE

API_MQTT_CLIENT_ID=clients:dcd-api-mqtt
API_MQTT_CLIENT_SECRET=SECRET-TO-CHANGE

# DCD APPs

MAPS_KEY=YOUR-GOOGLE-MAPS-API-KEY

APP_SUBJECT_CLIENT_ID=clients:dcd-app-subject
APP_SUBJECT_CLIENT_SECRET=SECRET-TO-CHANGE

APP_DESIGNER_CLIENT_ID=clients:dcd-app-designer
APP_DESIGNER_CLIENT_SECRET=SECRET-TO-CHANGE

APP_MOBILE_CLIENT_ID=clients:dcd-app-mobile
